## Title: |cff1784d1LootAlert|r
## Notes: Notify when wishlist loot drops and assist in rolling
## Author: Klen
## Version: 2.2.0
## Interface: 50500
## X-Min-Interface-Cata: 40402
## X-Min-Interface-Mists: 50500
## SavedVariables: LootAlertDB
## DefaultState: enabled
## OptionalDeps: Ace3

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

LootAlert.lua
db\TierMappings.lua
Debug.lua
Cache.lua
Constants.lua
Util.lua
EventHandlers.lua
RollOptionsModal.lua